<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV 101</title>
    <link rel ="stylesheet"href="style.css">
    <style>
        h1{
            margin_left: 3rem;
        }
        li{
            list-style: none;
            margin-left: 2rem;
        }
        .navbar>nav{
            display:flex;
            justify-content:space-between 
        }
        ul{
            display:flex;
        }
        img[src ="image/lap.jpeg"]{
            height: 100vh;
            width: 95vw;
            margin_left:30vw;
            margin-right: 2vw;
        }
        .skills{
            display:flex;
        }
        .skills>div{
            text-align: center;
            margin-top: 1rem;
        }
        .footer{
            height: 80px;
            background-color: black;
            color: turquoise;
            text-align: center;

        }
        .footer>p{
            font-size: 25px;
        }
        a:link{
            color: yellow;
        }
        a:hover{
            color: tomato;
        }
        .skills>div>p{
            padding: 1rem;
        }

        
    </style>
</head>
<body>
    <div class ="navbar">
        <nav>
            <h1>DEV 101</h1>
            <ul><a href="https://html.spec.whatwg.org"></a>
                <a href ="#scroll"></a>
                <li>HTML</li>
                <a href="https://www.w3schools.com/css"></a>
                <a href="#scroll"></a>
                <LI>CSS3</LI>
                <a href="https://www.javascript.com"></a>
                <a href="#scroll"></a>
                <li>JAVA SCRIPT</li>
            </ul>
        </nav>
    </div>
    <div class ="welcome image">
        <img src="lap.jpeg">
    </div>
    <div class ="skills">
        <div class="skills"id="scroll">
        <div>
            <img src="html.png">
            <h2>HTML</h2>
            <P>
                Use a Keyboard or Mouse Shortcut
                Command+F3: Use the Command+F3 (Mission Control) keyboard shortcut to quickly view the desktop. ...
                Fn+F11: If you have an older Mac, or if you're using a keyboard that doesn't have the media keys, you can </P>
        </div>
        <div>
            <img src="css.png">
            <h2>CSS3</h2>
            <p>
            Use a Keyboard or Mouse Shortcut
            Command+F3: Use the Command+F3 (Mission Control) keyboard shortcut to quickly view the desktop. ...
            Fn+F11: If you have an older Mac, or if you're using a keyboard that doesn't have the media keys, you can </p>
        </DIV>
        <div>
            <img src="js.png">
            <h2>javascript</h2>
            <p>

Use a Keyboard or Mouse Shortcut
Command+F3: Use the Command+F3 (Mission Control) keyboard shortcut to quickly view the desktop. ...
Fn+F11: If you have an older Mac, or if you're using a keyboard that doesn't have the media keys, you can 
            </p>
        </div>
        </div>
    </div>
    <div class ="footer">
        <p>&copy pepcoding@2022</p>
        <p>all rights reserved|Terms of use |privacy policy</p>
    </div>

    
</body>
</html>